; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	#sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.0
	# stevemarple/MicroNMEA@^2.0.5
	#sandeepmistry/LoRa@^0.8.0
	#adafruit/Adafruit NeoPixel@^1.10.4
	finallyfunctional/VescUart@^1.1.1
	#adafruit/Adafruit GPS Library@^1.6.0


[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	finallyfunctional/VescUart@^1.1.1
#upload_protocol = picotool
